<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript中的奇淫技巧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章记录下工作中遇到的，博客中看到的一些 javascrit 处理技巧。 &amp;&amp;和||的使用在工作中，我们经常会遇到某个函数返回一个boolean值，根据返回值为 true 或 false 执行另外的函数。一般情况下，我们可能会这样写： 1234567891011121314const condition &#x3D; () &#x3D;&gt; &amp;#123;	console.log(&#39;执行判断函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript中的奇淫技巧">
<meta property="og:url" content="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E7%9A%84%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章记录下工作中遇到的，博客中看到的一些 javascrit 处理技巧。 &amp;&amp;和||的使用在工作中，我们经常会遇到某个函数返回一个boolean值，根据返回值为 true 或 false 执行另外的函数。一般情况下，我们可能会这样写： 1234567891011121314const condition &#x3D; () &#x3D;&gt; &amp;#123;	console.log(&#39;执行判断函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T01:55:54.000Z">
<meta property="article:modified_time" content="2020-04-12T01:22:49.635Z">
<meta property="article:author" content="MCZhanhong">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">MCZhanhong</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>3</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Javascript中的奇淫技巧" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/09/Javascript%E4%B8%AD%E7%9A%84%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" class="article-date">
  <time class="post-time" datetime="2020-04-09T01:55:54.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br/>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript中的奇淫技巧
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章记录下工作中遇到的，博客中看到的一些 <code>javascrit</code> 处理技巧。</p>
<h2 id="amp-amp-和-的使用"><a href="#amp-amp-和-的使用" class="headerlink" title="&amp;&amp;和||的使用"></a>&amp;&amp;和||的使用</h2><p>在工作中，我们经常会遇到某个函数返回一个boolean值，根据返回值为 <code>true</code> 或 <code>false</code> 执行另外的函数。一般情况下，我们可能会这样写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> condition = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'执行判断函数'</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.random()&gt;=<span class="number">0.5</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> doSomething = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'条件为true时执行函数'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> doAnotherthing = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'条件为false时执行函数'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(condition()) &#123;</span><br><span class="line">	doSomething();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	doAnotherthing();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的if语句可以使用&amp;&amp;和||简化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(condition() &amp;&amp; doSomething()) || doAnotherthing();</span><br></pre></td></tr></table></figure>

<p>本质上是利用 <code>&amp;&amp;</code> 和 <code>||</code> 的短路特性。</p>
<p>更加常见的简写方式是使用条件运算符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condition() ? doSomething() : doAnotherthing();</span><br></pre></td></tr></table></figure>

<h2 id="函数默认值"><a href="#函数默认值" class="headerlink" title="函数默认值"></a>函数默认值</h2><p>我们可以使用或操作符来设置函数参数的默认值，但是当默认参数为非0数字并且传参为0的时候，需要对0单独进行判断。</p>
<h3 id="es5"><a href="#es5" class="headerlink" title="es5"></a>es5</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multipy = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">	y = y || <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>, <span class="number">2</span>)); <span class="comment">// =&gt; 4</span></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>)); <span class="comment">// =&gt; 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当 y 传值为 0 时，y 的取值为 1</span></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>,<span class="number">0</span>)); <span class="comment">// =&gt; 2</span></span><br></pre></td></tr></table></figure>

<p>es6在语法层面提供了对函数默认值的支持，并且不用考虑数字0的情况</p>
<h3 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multipy = <span class="function">(<span class="params">x, y = <span class="number">1</span></span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>, <span class="number">2</span>)); <span class="comment">// =&gt; 4</span></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>)); <span class="comment">// =&gt; 2</span></span><br><span class="line"><span class="built_in">console</span>.log(multipy(<span class="number">2</span>,<span class="number">0</span>)); <span class="comment">// =&gt; 0</span></span><br></pre></td></tr></table></figure>

<h2 id="类数组转换为数组"><a href="#类数组转换为数组" class="headerlink" title="类数组转换为数组"></a>类数组转换为数组</h2><p>javascript中常见的类数组有 <code>arguments</code> 对象和 <code>DOM</code> 方法的返回结果，比如 <code>document.getElementByTagName()</code>，<code>document.getElementByClassName()</code>等。类数组可以使用下标访问，有length属性，但不具有数组的方法，比如 <code>push</code>，<code>pop</code>，<code>slice</code>等。我们可以通过调用 <code>Array.isArray()</code> 来区分类型数组和正常数组，类型数组会返回 <code>false</code>。</p>
<h3 id="es5-1"><a href="#es5-1" class="headerlink" title="es5"></a>es5</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> array = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(array.slice(<span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>); <span class="comment">// =&gt; ['a']</span></span><br></pre></td></tr></table></figure>

<h3 id="es6-1"><a href="#es6-1" class="headerlink" title="es6"></a>es6</h3><p>使用展开运算符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log([...arguments]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>); <span class="comment">// =&gt; ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>

<p>使用Array.from</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="built_in">arguments</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>); <span class="comment">// =&gt; ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>

<h2 id="构造一个连续整数的数组"><a href="#构造一个连续整数的数组" class="headerlink" title="构造一个连续整数的数组"></a>构造一个连续整数的数组</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出从 1 开始连续的 5 个整数</span></span><br><span class="line"><span class="comment">// 方法一：</span></span><br><span class="line"><span class="keyword">const</span> arr = <span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">5</span> &#125;).map(<span class="function">(<span class="params">ele, index</span>) =&gt;</span> index + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// =&gt; [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="comment">// 方法二：</span></span><br><span class="line"><span class="keyword">const</span> arr = <span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">5</span> &#125;, (ele, index) =&gt; index + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// =&gt; [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="comment">// 方法三：</span></span><br><span class="line"><span class="keyword">const</span> arr = [...Array(<span class="number">5</span>).keys()].map(<span class="function">(<span class="params">ele, index</span>) =&gt;</span> index + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// =&gt; [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h2 id="函数默认参数使用解构赋值"><a href="#函数默认参数使用解构赋值" class="headerlink" title="函数默认参数使用解构赋值"></a>函数默认参数使用解构赋值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给对象参数设置默认值</span></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">(<span class="params">&#123; offset = <span class="number">0</span>, limit = <span class="number">10</span>, orderBy = <span class="string">'price'</span> &#125; = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(&#123; offset, limit, orderBy &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData(); <span class="comment">// =&gt; &#123; offset: 0, limit: 10, orderBy: 'price &#125;</span></span><br><span class="line">getData(&#123; <span class="attr">offset</span>: <span class="number">0</span>, <span class="attr">limit</span>: <span class="number">15</span>, <span class="attr">orderBy</span>: <span class="string">'price'</span> &#125;); <span class="comment">// =&gt; &#123; offset: 0, limit: 15, orderBy: 'price' &#125;</span></span><br><span class="line">getData(&#123; <span class="attr">offset</span>: <span class="number">0</span>, <span class="attr">limit</span>: <span class="number">15</span> &#125;); <span class="comment">// =&gt; &#123; offset: 0, limit: 15, orderBy: 'price' &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-将其他类型转换为-boolean-类型"><a href="#使用-将其他类型转换为-boolean-类型" class="headerlink" title="使用 !! 将其他类型转换为 boolean 类型"></a>使用 <code>!!</code> 将其他类型转换为 <code>boolean</code> 类型</h2><p>需要注意的是空对象和空数组的转换结果为 <code>true</code> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(!!&#123;&#125;); <span class="comment">// =&gt; true</span></span><br><span class="line"><span class="built_in">console</span>.log(!![]); <span class="comment">// =&gt; true</span></span><br><span class="line"><span class="built_in">console</span>.log(!!<span class="number">0</span>); <span class="comment">// =&gt; false</span></span><br><span class="line"><span class="built_in">console</span>.log(!!<span class="literal">undefined</span>); <span class="comment">// =&gt; false</span></span><br></pre></td></tr></table></figure>

<h2 id="对象的遍历"><a href="#对象的遍历" class="headerlink" title="对象的遍历"></a>对象的遍历</h2><p>使用解构赋值和Object.entries</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> employee = &#123;</span><br><span class="line">	name: <span class="string">'ferryman'</span>,</span><br><span class="line">	age: <span class="number">24</span>,</span><br><span class="line">	work() &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'ferryman is working!'</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key,value] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(employee)) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// name:ferryman</span></span><br><span class="line"><span class="comment">// age:24</span></span><br><span class="line"><span class="comment">// work:work() &#123;</span></span><br><span class="line"><span class="comment">// console.log('ferryman is working!');</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="清空数组"><a href="#清空数组" class="headerlink" title="清空数组"></a>清空数组</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.length = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// =&gt;[]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者直接赋值空数组</span></span><br><span class="line">arr = [];</span><br></pre></td></tr></table></figure>

<h2 id="判断一个整数是否为-1"><a href="#判断一个整数是否为-1" class="headerlink" title="判断一个整数是否为-1"></a>判断一个整数是否为-1</h2><p>有时候后端会返回给前端-1，前端再根据是否为-1进行响应的操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ~ 操作符：加一的结果取反</span></span><br><span class="line"><span class="built_in">console</span>.log(~<span class="number">1</span>); <span class="comment">// =&gt; -2</span></span><br><span class="line"><span class="built_in">console</span>.log(~<span class="number">-2</span>); <span class="comment">// =&gt; 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> num = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span>(!~num) &#123;</span><br><span class="line">	<span class="comment">// 当num是-1的时候</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">window, $</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">&#125;)(<span class="built_in">window</span>, jQuery);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：使用!, +, -, *等</span></span><br><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">window, $</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">&#125;(<span class="built_in">window</span>, jQuery)</span><br></pre></td></tr></table></figure>

<h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>])]); <span class="comment">// =&gt; [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h2 id="reduce实现连加或者连乘"><a href="#reduce实现连加或者连乘" class="headerlink" title="reduce实现连加或者连乘"></a>reduce实现连加或者连乘</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b)); <span class="comment">// =&gt; 15</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a * b)); <span class="comment">// =&gt; 120</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-将其他类型转换为-number-类型"><a href="#使用-将其他类型转换为-number-类型" class="headerlink" title="使用 + 将其他类型转换为 number 类型"></a>使用 <code>+</code> 将其他类型转换为 <code>number</code> 类型</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(+<span class="string">'1.1'</span>); <span class="comment">// =&gt; 1.1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> +<span class="string">'1.1'</span>); <span class="comment">// =&gt; number</span></span><br><span class="line"><span class="built_in">console</span>.log(+<span class="keyword">new</span> <span class="built_in">Date</span>()); <span class="comment">// =&gt; 1586604134254</span></span><br></pre></td></tr></table></figure>

<h2 id="交换变量值"><a href="#交换变量值" class="headerlink" title="交换变量值"></a>交换变量值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">[a, b] = [b, a];</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// =&gt; 2</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// =&gt; 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = &#123;</span><br><span class="line">	c1: <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> d = &#123;</span><br><span class="line">	d1: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line">[c, d] = [d, c];</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// =&gt; &#123;d1: 2&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">// =&gt; &#123;c1: 1&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="数组扁平化"><a href="#数组扁平化" class="headerlink" title="数组扁平化"></a>数组扁平化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>], <span class="number">5</span>], <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.flat()); <span class="comment">// =&gt; [ 1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.toString().split(<span class="string">','</span>).map(<span class="function"><span class="params">ele</span> =&gt;</span> <span class="built_in">Number</span>.parseInt(ele)));</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E7%9A%84%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" data-id="ck8s46mrk0000a0vkefmj8uet" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">git常用操作</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">MCZhanhong</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>3</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/MCZhanHong" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://mczhanhong.github.io/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 MCZhanhong<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>